PORT=4000
MONGO_URL='mongodb://localhost:27017/Ecommerce'
JWT_SECRET="customtokengenerateidforsocialmernapp"
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

# for email

SMTP_SERVICE: "gmail"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465,
SMTP_MAIL="quickstoreshop.bd@gmail.com"
SMTP_PASSWORD="H4Ubuzf5DeheSHx"
